[33mcommit 0361ea3537db15f88b2f88ccc2dd1c496c1fb4e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Thu May 16 20:46:52 2024 +0530

    pull kar pushkar

[33mcommit 12640a011ed6f3f6c8d36125934091c32d101430[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Thu May 16 15:45:00 2024 +0530

    hero section

[33mcommit ae2fc708f25bda86a92b79e684d5075feea90944[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Thu May 16 12:57:52 2024 +0530

    hero section

[33mcommit 9736ec81381ed9af7c298ee3ff7385b693d366a8[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Thu May 16 11:12:09 2024 +0530

    changed index page

[33mcommit c562bbaba2179c1fee90e262de5cb4e0c5fb7a16[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Tue May 14 22:17:45 2024 +0530

    changed footer and index.js

[33mcommit 0e15ff9d9eeff4522ab3bb19fe5990554baa6c5b[m
Author: Krishna Chaitanya <stealgamerofficial@gmail.com>
Date:   Tue May 14 20:35:33 2024 +0530

    added locomotive js

[33mcommit fc8edb8b27bf855091d8e8390ae22da44ea4e973[m
Author: Krishna Chaitanya <stealgamerofficial@gmail.com>
Date:   Mon May 13 12:50:55 2024 +0530

    index page changed

[33mcommit 01c35b9f6d7213de55d04b2bbfc76a706e4db7ee[m
Merge: 2b26b16 bebcf36
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Fri May 10 19:31:20 2024 +0530

    delete frontend

[33mcommit bebcf3646fdceaf8a1941690a77ed51f27ea2c00[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Thu May 9 13:28:19 2024 +0530

    initiated index page

[33mcommit 2e97178d4145f0fc5e60448634b6f7710f43a0f8[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Thu May 9 13:14:06 2024 +0530

    initiated index page

[33mcommit cc44be6cba374239db32c456d5214682ca93beb6[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Thu May 9 13:01:40 2024 +0530

    Add large file using Git LFS

[33mcommit 5b19a36149f20c3c7995e6379b99ddf6c6d42303[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Thu May 9 12:57:37 2024 +0530

    initiated landing page design

[33mcommit 8205dc556e2b83c9514e7993d03ddf8babe40f1a[m
Merge: 8881b13 10b2d7b
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Thu May 9 12:56:29 2024 +0530

    initiated landing page design

[33mcommit 8881b13401fde250543fed95b385f914bf113b32[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Thu May 9 12:55:45 2024 +0530

    initiated landing page design

[33mcommit 2b26b16af81d9ef263f4a475c1352fd48097face[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Thu May 9 12:34:15 2024 +0530

    delete frontend

[33mcommit 10b2d7be96025e78c241d654238252f75fb192a3[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Thu May 9 12:34:15 2024 +0530

    delete frontend

[33mcommit 167bab04f72c2f3e180d1591d73f22764531642b[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Thu May 9 10:17:53 2024 +0530

    branch change

[33mcommit 0fc2cc1dd7fc1404b65fca9adefb6f808add9878[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 23:15:41 2024 +0530

    search bar adjustments

[33mcommit 3be5519515c8f312b579101e7cd029bf81e26cf6[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 23:15:41 2024 +0530

    search bar adjustments

[33mcommit 9788ea93cf07dea49f18579316bfa10e849c7784[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 23:05:25 2024 +0530

    search bar adjustments

[33mcommit 5ec587c41829f0b0d7f1b0c8a074ced7254e22c8[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 23:05:25 2024 +0530

    search bar adjustments

[33mcommit fc4fe16d84b866e6e5f167cbe06c21f38d022b7f[m
Merge: 0a4f6ee be7d8c3
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 22:37:01 2024 +0530

    Merge branch 'main' of https://github.com/kcjod/TKRHUB

[33mcommit 4b728825079d29349efc2c669eb836732195922d[m
Merge: 8b86718 6b6052e
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 22:37:01 2024 +0530

    Merge branch 'main' of https://github.com/kcjod/TKRHUB

[33mcommit 0a4f6eed4253f7fa5c0d6f7db8b7f173b6c894ef[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 22:36:41 2024 +0530

    changed theme

[33mcommit 8b867183da0400de6587df25007e34d0e362ca90[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 22:36:41 2024 +0530

    changed theme

[33mcommit be7d8c3d06e7a3f26d5e2800d7c7820a9ccc5a60[m
Merge: f197c42 e374d54
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Wed May 8 22:34:32 2024 +0530

    Merge branch 'main' of https://github.com/kcjod/TKRHUB

[33mcommit 6b6052e6a312e8e3cd9a2d2f29f867038775fe8c[m
Merge: f65ac27 86b68fd
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Wed May 8 22:34:32 2024 +0530

    Merge branch 'main' of https://github.com/kcjod/TKRHUB

[33mcommit f197c42b4610b2b627f856a7685ba7649177acb3[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Wed May 8 22:31:14 2024 +0530

    added search functionality

[33mcommit f65ac275d85574e6636f58383a0e372219188646[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Wed May 8 22:31:14 2024 +0530

    added search functionality

[33mcommit e374d544b1597c8978d0b8bebc2111fbd5ec59fb[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 22:21:51 2024 +0530

    changed theme

[33mcommit 86b68fd4c3760495e605854948fbcb0f7e3e7ee0[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Wed May 8 22:21:51 2024 +0530

    changed theme

[33mcommit 91f28af5b2b3c0c7c5fa8469e02a0f337113e0c1[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Wed May 8 10:32:36 2024 +0530

    changed feed and profile

[33mcommit 8249e4bb83b62f24d3636d86968a0a7d0ad7e187[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Wed May 8 10:32:36 2024 +0530

    changed feed and profile

[33mcommit 0a3c53d263c3f635067bf3b8f385240642f277bf[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Sun May 5 13:35:47 2024 +0530

    added follow functionality

[33mcommit bf650083a148dc871e04f8204fe288198ad28979[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Sun May 5 13:35:47 2024 +0530

    added follow functionality

[33mcommit 027ccdb577792aa38bf4246e4864dac92c13af99[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Sat May 4 11:30:17 2024 +0530

    added public profile

[33mcommit 4de3d55cbf45166ba8fa793e66578dadf28dc199[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Sat May 4 11:30:17 2024 +0530

    added public profile

[33mcommit 90c2531f70dadde06e89176f55231589774155ba[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sun Apr 21 20:48:07 2024 +0530

    edited postCard, edit form

[33mcommit 52af7dbd994a10a18addb820be839833dd5f3aa3[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sun Apr 21 20:48:07 2024 +0530

    edited postCard, edit form

[33mcommit 6d2f319df31b9994b4bb88dad7b0ff19926d9ea6[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sat Apr 20 21:39:23 2024 +0530

    minor changes

[33mcommit 54ca1ce7bc13222e8d3773b21bbdea1fe3459850[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sat Apr 20 21:39:23 2024 +0530

    minor changes

[33mcommit 89d06d6a714f2d0481487fe60d72beedb4e00c61[m
Merge: 4a20f7f f26d3e1
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Sat Apr 20 20:16:36 2024 +0530

    edit form

[33mcommit 1de9ad1e6c70df8d9744b790f0bb73d3fa47a023[m
Merge: 2f35f44 8750fae
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Sat Apr 20 20:16:36 2024 +0530

    edit form

[33mcommit 4a20f7f4df650188b646d0d8a1e263148b359535[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Sat Apr 20 20:04:46 2024 +0530

    profile form added

[33mcommit 2f35f4401ee2c2bb445f4626af7581b7896b89ec[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Sat Apr 20 20:04:46 2024 +0530

    profile form added

[33mcommit f26d3e18e2901fb7a45cf27a8b156be259ec79ae[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sat Apr 20 19:39:04 2024 +0530

    search bar added

[33mcommit 8750fae9992de3abc257a4da755f61b5edac2051[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sat Apr 20 19:39:04 2024 +0530

    search bar added

[33mcommit 04f61a286224b48ff1d0d5d535bc591cd79c69d5[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sat Apr 20 19:31:12 2024 +0530

    search bar added

[33mcommit 1ab7f3355640990f1f95c9fad6e6046b67a33002[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sat Apr 20 19:31:12 2024 +0530

    search bar added

[33mcommit e1cf7aae4849421e886128c5d7239c009c2991f7[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sat Apr 20 10:45:05 2024 +0530

    responsive profile

[33mcommit cdc92fb398a1822e2519c80d6ff9a1e66b149219[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Sat Apr 20 10:45:05 2024 +0530

    responsive profile

[33mcommit efbbe0d7c6c2ea5304fecacce90bc6bfb700ae76[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Fri Apr 19 21:31:17 2024 +0530

    ssl

[33mcommit fc1eff86852340070dbd55c1554ed75d6a9abdd9[m
Author: srisailamkakurala <srisailamkakurala@gmail.com>
Date:   Fri Apr 19 21:31:17 2024 +0530

    ssl

[33mcommit 8da56b4400c76c9c787388211d3ccb83ca27d54f[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Tue Apr 16 18:48:07 2024 +0530

    minor changes

[33mcommit 1896737de1d5e4dfa36748bf2e0bc4b448503460[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Tue Apr 16 18:48:07 2024 +0530

    minor changes

[33mcommit cb2888844e81ecebaa3135e324211f8d4a9b25d9[m
Merge: 7c69d95 20bcf2b
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Tue Apr 16 18:42:00 2024 +0530

    Merge branch 'main' of https://github.com/kcjod/TKRHUB

[33mcommit bcef3b7f9eda229b5c526f8ecfc6eb6ec0723636[m
Merge: 7c69d95 2656768
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Tue Apr 16 18:42:00 2024 +0530

    Merge branch 'main' of https://github.com/kcjod/TKRHUB

[33mcommit 7c69d95833fc9cd2c3d852d52c0833f16e01c297[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Tue Apr 16 18:40:35 2024 +0530

    changed nav

[33mcommit 20bcf2bc5c80e08ca588a305650ddae9ee710baf[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Mon Apr 15 23:11:55 2024 +0530

    Update index.js
    
    commented console.log statements

[33mcommit 2656768cdbe95db7d163f8b5c2820a2778df59b5[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Mon Apr 15 23:11:55 2024 +0530

    Update index.js
    
    commented console.log statements

[33mcommit bc2c1302a9b32af7c2db9854c70fb2ec4c3217bc[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Mon Apr 15 23:03:54 2024 +0530

    minor changes

[33mcommit e378b0e506b335a1ac675b55e57599a4eff2ebc7[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Mon Apr 15 22:59:40 2024 +0530

    minor change

[33mcommit 3963c354b4213e49c1c0f1e075368b7cbc52ccb7[m
Author: Krishna Chaitanya <146459126+kcjod@users.noreply.github.com>
Date:   Mon Apr 15 22:47:02 2024 +0530

    first commit
